// pages/api/dummy.js

export default function handler(req, res) {
    res.status(200).json({
      message: "Dummy API 연결 성공!",
      "감정 분포": {
        "슬픔": "50%",
        "불안": "20%",
        "분노": "10%",
        "무력감": "20%"
      },
      "부정 단어 사용률": "60%",
      "주요 키워드": {
        "친구들": "5회",
        "괴롭히다": "3회",
        "혼자": "2회",
        "죽고 싶다": "1회"
      },
      "심리 불안 지수": "55",
      "대화 집중도": "70",
      "상담 필요도 등급": "즉시 상담 필요",
      "상담사용 요약문": "신죠오... 사사게요.."
    });
  }
  